APP_ENV=local
APP_DEBUG=true
APP_KEY=f2JwzwdiZcHi3owPDnXo6ZcXd5mMdBV5

DB_HOST=localhost
DB_DATABASE=muzik
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
STRIPE_API_SECRET=sk_test_vKDeHI50HLgCeTsIFaruXhDT 